<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
   <style>
    *{
  margin: 0;
  padding: 0;  
}
html{
  font-family: Poppins;
  color: #f0f0f0;
}
body{
  min-height: 100vh;
  background: #0b0d15;
  color: #a2a5b3;
  align-content: center;
}
h1{
  color: white;
}
.card{
  margin: 0 auto;
  padding: 2em;
  width: 300px;
  background: #1c1f2b;
  text-align: center;
  border-radius: 10px;
  position: relative;
}

@property --angle{
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.card::after, .card::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-image: conic-gradient(from var(--angle), #ff4545, #00ff99, #006aff, #ff0095, #ff4545);
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 3px;
  border-radius: 10px;
  animation: 3s spin linear infinite;
}
.card::before{
  filter: blur(1.5rem);
  opacity: 0.5;
}
@keyframes spin{
  from{
    --angle: 0deg;
  }
  to{
    --angle: 360deg;
  }
}
}
   </style>

</head>
<body>
  <div class="card">
    <h1>Contact Us</h1>
    <br>
    <form action="./index.html">
      <label for="uname"></label>
        <input type="email" placeholder="Ex: asdefgtr@gmail.com " name="uname" id="uname" ><br><br>
        <label for="pasw"></label>
        <input type="number" placeholder="Ex:+9112354678" name="pasw" id="pasw" ><br><br>
        <textarea id="w3review" name="w3review" rows="4" cols="30" placeholder="text....."></textarea><br><br>
        <input type="submit" value="Submit" style="background-color: #1c1f2b; color: white;box-shadow: 1px 1px 1px white; font-family: 'Times New Roman', Times, serif;">
      </form>
  </div>
</body>
</html>