<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Starter</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
        /* Nav bar part 1 */
        .ma{
            border: 1px solid transparent;
            width: 100vw;
            /* height: 50px; */
            margin: -10px;
        }
        /* .m1{
            border: 1px solid transparent;
            min-height: 30px;
            max-height: 70px;
            min-width: 320px;
            max-width: 800px;
            height: 30px;
            margin: 5px;
            
        }
        .m12{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            float: left;
            padding: 5px;
        }

        @media screen  and (min-width:450px){
            .m13{
                padding-right: 5px;
                font-size: medium;
            }
            
        }
            .m12{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            float: left;
            padding: 5px;
        }
        .m13{
            font-size: xx-small;
            float: right;
            padding-top: 10px;
            padding-right: 4PX;
        } */

        /* part 2 */
        @media screen and (min-width:1024px) {
            .m531{
                width: 20%;
                height: 100%;
                background-color: aliceblue;
                border: 1px solid ;

            }

            .m53{
                width: 90%;
                height: 500px;
                border: 1px solid transparent;
                display: flex;
                gap: 3px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                justify-content: space-evenly;
                overflow-x: scroll;
                scrollbar-width: none;
            }

            .m52{
                width: 88%;
                height: 20px;
                border: 1px solid transparent;
                color: white;
                font-size: small;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }
            .m51{
                width: 40%;
                height: 20px;
                border: 1px solid transparent;
                color: white;
                font-size: large;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
            .m5{
                width: 100vw;
                height: 520px;
                border: 1px solid transparent;
                background-color: black;
            }
            .m81{
                width: 45%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 80%;

            }

            .m82{
                width: 45%;
                font-size: 90%;
            }

            .m8{
                width: 100vw;
                height: 40px;
                border: 1px solid transparent;
                background-color: dimgrey;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                justify-content: space-evenly;
            }

            .m711{
                height: 270px ;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .hi1{
                
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: larger;
            }
            .aa{
                height: 30%;
                width: 90% ;
                font-size: larger;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
            .m7{
            width: 100vw;
            
            height: 340px;
            background-image: url(newsletter-bg.jpg);
            background-position: center center;
            background-size: cover;
            
            
            }

            .m6{
                height: 400px;
            }

            .m63{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                justify-content: space-evenly;
            }

            .m631{
                border: 1px solid  transparent;
                height: 300px;
                width: 20%;
            }

            .m6311{
                border-radius: 5px;
                border: 1px solid transparent;
                height: 75%;
                width: 100%;
                background-color: white;
                font-size: 100%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .o1{
                opacity: 0.6;
            }

            .b3{
                margin-top: -100px;
                height: 40px;
                font-size: 100%;
                
            }

            .m1{
            border: 1px solid transparent;
            width: 100%;
            height: 35px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            /* margin: 5px; */
            
            }

            .m12{
                
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 90%;
                float: left;
            /* padding: 5px; */
            }
            .m13{
                font-size: 70%;
                float: right;
                /* padding-top: 10px;
                padding-right: 4PX; */
            }

            .m4{
                height: 188px;
            }
            .m41{
                width: 400px;
            }
            .tx1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: large;
            }
            .m31{
            border: 1px solid  transparent;
            width: 350px;
            
            color: white;
            font-size: xx-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
            .m331{
                width: 280px ;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .m3a{
                color: white;
                font-size: large;
            }
            .m3b{
                font-size: medium;
            }
            .m332{
                display: inline;
                color: white;
                font-size: medium;
            }
            .m333a{
                border: 1px solid;
                height: 140px;
                width: 140px;
                background-image: url(team-img1.jpg);
                background-size: cover;
            }
            .m333b{
                border: 1px solid;
                height: 140px;
                width: 140px;
                background-image: url(team-img2.jpg);
                background-size: cover;
            }
            .m333a1{
                
                
                border: 1px solid transparent;
                width: 100%;
                height: 70%;
            }
            .m333b1{
                border: 1px solid transparent;
                background-color: rgba(255, 255, 255, 0.482);
                
                height: 28%;
            }
            .di{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 80%;
            }
            
            .m12{
                font-size: large;
            }

            .m13{
                font-size: 70%;
            }

            .m2{
            width: 100vw;
            
            height: 550px;
            background-image: url(home-bg.jpg);
            background-position: center center;
            background-size: cover;
            
            
        }
        .t1{
            border: 1px solid transparent;
            width: 180px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-size: large;
        }

        .t2{
            border: 1px solid transparent;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 350px;
            color: white;
            font-size: medium;
        }

        .b1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: large;
            
        }

        .hi{
            height: 250px;

        }
            
        }

        @media screen and (min-width:768px) and (max-width:1023px){
            .m531{
                width: 20%;
                height: 100%;
                background-color: aliceblue;
                border: 1px solid ;

            }

            .m53{
                width: 90%;
                height: 230px;
                border: 1px solid transparent;
                display: flex;
                gap: 3px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                justify-content: space-evenly;
                overflow-x: scroll;
                scrollbar-width: none;
            }

            .m52{
                width: 88%;
                height: 20px;
                border: 1px solid transparent;
                color: white;
                font-size: small;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }
            .m51{
                width: 40%;
                height: 20px;
                border: 1px solid transparent;
                color: white;
                font-size: large;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
            .m5{
                width: 100vw;
                height: 350px;
                border: 1px solid transparent;
                background-color: black;
            }

            .m81{
                width: 45%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 70%;

            }

            .m82{
                width: 45%;
                font-size: 80%;
            }

            .m8{
                width: 100vw;
                height: 40px;
                border: 1px solid transparent;
                background-color: dimgrey;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                justify-content: space-evenly;
            }
            .m711{
                height: 200px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                justify-content: space-evenly;
            }
            .hi1{
                font-size: larger;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
            .aa{
                width: 90% ;
                font-size:larger;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
            .m7{
            width: 100vw;
            
            height: 270px;
            background-image: url(newsletter-bg.jpg);
            background-position: center center;
            background-size: cover;
            
            
            }

            .m6{
                height: 400px;
            }

            .m63{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                justify-content: space-evenly;
            }

            .m631{
                border: 1px solid  transparent;
                height: 300px;
                width: 25%;
            }

            .m6311{
                border-radius: 5px;
                border: 1px solid transparent;
                height: 75%;
                width: 100%;
                background-color: white;
                font-size: 95%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .o1{
                opacity: 0.6;
            }

            .b3{
                margin-top: -100px;
                height: 40px;
                font-size: 90%;
                
            }

            .m1{
            border: 1px solid transparent;
            width: 100%;
            height: 30px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            /* margin: 5px; */
            
            }

            .m12{
                
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 85%;
                float: left;
            /* padding: 5px; */
            }
            .m13{
                font-size: 75%;
                float: right;
                /* padding-top: 10px;
                padding-right: 4PX; */
            } 
            .m4{
                height: 168px;
            }
            .m41{
                width: 330px;
            }
            .tx1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: medium;
            }
            .m31{
            border: 1px solid  transparent;
            width: 200px;
            
            color: white;
            font-size: large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
            .m331{
                width: 200px ;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .m3a{
                color: white;
                font-size: medium;
            }
            .m3b{
                font-size: small;
            }
            .m332{
                display: inline;
                color: white;
                font-size: small;
            }
            .m333a{
                border: 1px solid;
                height: 110px;
                width: 110px;
                background-image: url(team-img1.jpg);
                background-size: cover;
            }
            .m333b{
                border: 1px solid;
                height: 110px;
                width: 110px;
                background-image: url(team-img2.jpg);
                background-size: cover;
            }
            .m333a1{
                
                
                border: 1px solid transparent;
                width: 100%;
                height: 70%;
            }
            .m333b1{
                border: 1px solid transparent;
                background-color: rgba(255, 255, 255, 0.482);
                
                height: 28%;
            }
            .di{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50%;
            }

            .m12{
                font-size: large;
            }

            .m13{
                font-size: 50%;
            }

            .m2{
            width: 100vw;
            
            height: 300px;
            background-image: url(home-bg.jpg);
            background-position: center center;
            background-size: cover;
            

            
        }
        .t1{
            border: 1px solid transparent;
            width: 150px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-size: medium;
        }

        .t2{
            border: 1px solid transparent;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 260px;
            color: white;
            font-size: small;
        }

        .b1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
            
        }
        .hi{
            height: 200px;

        }
        }
            
        @media screen and (min-width:320px) and (max-width:767px){

            .m531{
                width: 20%;
                height: 100%;
                background-color: aliceblue;
                border: 1px solid ;

            }

            .m53{
                width: 90%;
                height: 180px;
                border: 1px solid transparent;
                display: flex;
                gap: 3px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                justify-content: space-evenly;
                overflow-x: scroll;
                scrollbar-width: none;
            }

            .m52{
                width: 88%;
                height: 20px;
                border: 1px solid transparent;
                color: white;
                font-size: x-small;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }
            .m51{
                width: 40%;
                height: 20px;
                border: 1px solid transparent;
                color: white;
                font-size: medium;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
            .m5{
                width: 100vw;
                height: 300px;
                border: 1px solid transparent;
                background-color: black;
            }

            .m81{
                width: 45%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50%;

            }

            .m82{
                width: 45%;
                font-size: 60%;
            }

            .m8{
                width: 100vw;
                height: 50px;
                border: 1px solid transparent;
                background-color: dimgrey;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                justify-content: space-evenly;
            }
            .f1{
                font-size: small;
            }

            .f2{
                font-size: x-small;
            }

            .m711{
                height: 130px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                justify-content: space-evenly;
            }

            .hi1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
            .aa{
                width: 90% ;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
            .m7{
            width: 100vw;
            
            height: 180px;
            background-image: url(newsletter-bg.jpg);
            background-position: center center;
            background-size: cover;
            
            
            }
            .m6{
                height: 300px;
            }

            .m63{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                justify-content: space-evenly;
            }

            .m631{
                border: 1px solid  transparent;
                height: 200px;
                width: 28%;
            }

            .m6311{
                border-radius: 5px;
                border: 1px solid transparent;
                height: 75%;
                width: 100%;
                background-color: white;
                font-size: 70%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .o1{
                opacity: 0.6;
            }

            .b3{
                margin-top: -100px;
                height: 30px;
                font-size: 70%;
                
            }

            .m1{
            border: 1px solid transparent;
            width: 100%;
            height: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            /* margin: 5px; */
            
            }

            .m12{
                
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50%;
                float: left;
            /* padding: 5px; */
            }
            .m13{
                font-size: 30%;
                float: right;
                /* padding-top: 10px;
                padding-right: 4PX; */
            } 
            .m4{
                height: 158px;
            }
            .m41{
                width: 290px;
            }
            .tx1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: small;
            }
            .m31{
            border: 1px solid  transparent;
            width: 200px;
            
            color: white;
            font-size: medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }
            .m331{
                width: 160px ;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .m3a{
                color: white;
                font-size: small;
            }
            .m3b{
                font-size: x-small;
            }
            .m332{
                display: inline;
                color: white;
                font-size: x-small;
            }
            .m333a{
                border: 1px solid;
                height: 75px;
                width: 75px;
                background-image: url(team-img1.jpg);
                background-size: cover;
            }
            .m333b{
                border: 1px solid;
                height: 75px;
                width: 75px;
                background-image: url(team-img2.jpg);
                background-size: cover;
            }
            .m333a1{
                
                
                border: 1px solid transparent;
                width: 100%;
                height: 70%;
            }
            .m333b1{
                border: 1px solid transparent;
                background-color: rgba(255, 255, 255, 0.482);
                
                height: 28%;
            }
            .di{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50%;
            }

            .m12{
                font-size: medium;
            }

            .m13{
                font-size: 30%;
            }

            .m2{
            width: 100vw;
            
            height: 200px;
            background-image: url(home-bg.jpg);
            background-position: center center;
            background-size: cover;
            
            
        }

        .t1{
            border: 1px solid transparent;
            width: 120px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-size: small;
        }

        .t2{
            border: 1px solid transparent;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 180px;
            color: white;
            font-size: x-small;
        }

        .b1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: small;
            
        }
        .hi{
            height: 80px;

        }

        }

        @media screen and (min-width:0px) and (max-width:319px){
            .m531{
                width: 60px;
                height: 120px;
                background-color: aliceblue;
                border: 1px solid ;

            }

            .m53{
                width: 90%;
                height: 123px;
                border: 1px solid transparent;
                display: flex;
                gap: 3px;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                justify-content: space-evenly;
                overflow-x: scroll;
                scrollbar-width: none;
            }

            .m52{
                width: 88%;
                height: 20px;
                border: 1px solid transparent;
                color: white;
                font-size: xx-small;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                
            }
            .m51{
                width: 35%;
                height: 20px;
                border: 1px solid transparent;
                color: white;
                font-size: small;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            }
            .m5{
                width: 100vw;
                height: 250px;
                border: 1px solid transparent;
                background-color: black;
            }
            .m81{
                width: 40%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 10%;

            }

            .m82{
                width: 40%;
                font-size: 40%;
            }

            .m8{
                width: 100vw;
                height: 50px;
                border: 1px solid transparent;
                background-color: dimgrey;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                justify-content: space-evenly;
            }

            .f1{
                font-size: xx-small;
            }

            .f2{
                font-size: xx-small;
            }

            .m711{
                height: 100px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                justify-content: space-evenly;
            }

            .hi1{
                font-size: 90%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            .aa{
                width: 90% ;
                font-size: 60%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .m7{
            width: 100vw;
            
            height: 150px;
            background-image: url(newsletter-bg.jpg);
            background-position: center center;
            background-size: cover;
            
            
            }


            .m6{
                height: 230px;
            }

            .m63{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                justify-content: space-evenly;
            }

            .m631{
                border: 1px solid  transparent;
                height: 130px;
                width: 25%;
            }

            .m6311{
                border-radius: 5px;
                border: 1px solid transparent;
                height: 90%;
                width: 100%;
                background-color: white;
                font-size: 60%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .o1{
                opacity: 0.6;
            }

            .b3{
                margin-top: -100px;
                height: 25px;
                font-size: 50%;
                
            }

            .m632{
                border: 1px solid black;
                height: 130px;
                width: 30%;
            }

            .m633{
                border: 1px solid black;
                height: 130px;
                width: 30%;
            }

            .m1{
            border: 1px solid transparent;
            width: 100%;
            height: 20px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
            /* margin: 5px; */
            
            }

            .m12{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 30%;
                float: left;
            /* padding: 5px; */
            }
            .m13{
                font-size: 10%;
                float: right;
                /* padding-top: 10px;
                padding-right: 4PX; */
            } 
            .m4{

                height: 128px;
            }
            .m41{
                width: 230px;

            }
            .tx1{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: x-small;
            }

            .m331{
                width: 110px ;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .m3a{
                color: white;
                font-size: x-small;
            }
            .m3b{
                font-size: xx-small;
            }
            .m332{
                color: white;
                font-size: xx-small;
            }
            .m333a{
                border: 1px solid;
                height: 50px;
                width: 50px;
                background-image: url(team-img1.jpg);
                background-size: cover;
            }
            .m333b{
                border: 1px solid;
                height: 50px;
                width: 50px;
                background-image: url(team-img2.jpg);
                background-size: cover;
            }
            .m333a1{
                
                
                border: 1px solid transparent;
                width: 100%;
                height: 60%;
            }
            .m333b1{
                border: 1px solid transparent;
                background-color: rgba(255, 255, 255, 0.482);
                
                height: 35%;
            }
            .di{
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 50%;
            }

            .m12{
                font-size: small;
            }

            .m13{
                font-size: 10%;
            }
            .m2{
            width: 100vw;
            
            height: 200px;
            background-image: url(home-bg.jpg);
            background-position: center center;
            background-size: cover;
            
            
        }

        .t1{
            border: 1px solid transparent;
            width: 80px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            font-size: x-small;
        }

        .t2{
            border: 1px solid transparent;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: 180px;
            color: white;
            font-size: xx-small;
        }

        .b1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: x-small;
            
        }
        .hi{
            
            height: 47px;

        }

        .m3{
            width: 100vw;
            height: 180px;
            
            
        }

        .m31{
            border: 1px solid  transparent;
            width: 125px;
            
            color: white;
            font-size: small;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        }

        .m21{
            border: 1px solid;
            width: 100%;
            height: 100%;
            background-color: rgba(132, 3, 252, 0.332);
            display: flex;
            flex-wrap: wrap;
            gap: 0px;
            align-content: center;
            justify-content: center;
            justify-content: space-evenly;
        }

        .m71{
            border: 1px solid;
            width: 100%;
            height: 100%;
            background-color: rgba(3, 206, 252, 0.43);
            /* display: flex;
            flex-wrap: wrap;
            gap: 0px;
            align-content: center;
            justify-content: center;
            justify-content: space-evenly; */
        }
        .b1{
            background-color: aqua;
            border: 1px solid transparent;
            border-radius: 10px;
            color: rgb(97, 96, 96);
        }

        .b2{
            background-color: black;
            color: white;
            border: 1px solid transparent;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 10px;
        }
        
        .m3{
            width: 100vw;
            background-color: rgb(56, 55, 55);
        }
        .m33{
            border: 1px solid transparent;
            width: 100%;
            height: 60%;
            gap: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
        }
        .m4{
            width: 100vw;
            background-color: rgb(74, 244, 244);
        }
        .m6{
            width: 100vw;
            background-color: rgb(99, 49, 237) ;
        }

        /* .i1{
            background-image: url(screenshot-img1.jpg);
            background-size: cover;
            background-position: center center;
        }

        .i2{
            background-image: url(screenshot-img2.jpg);
            background-size: cover;
            background-position: center center;
        }

        .i3{
            background-image: url(screenshot-img3.jpg);
            background-size: cover;
            background-position: center center;
        }

        .i4{
            background-image: url(screenshot-img4.jpg);
            background-size: cover;
            background-position: center center;
        }

        .i5{
            background-image: url(screenshot-img5.jpg);
            background-size: cover;
            background-position: center center;
        }

        .i6{
            background-image: url(screenshot-img6.jpg);
            background-size: cover;
            background-position: center center;
        }

        .i7{
            background-image: url(screenshot-img7.jpg);
            background-size: cover;
            background-position: center center;
        }

        .i8{
            background-image: url(screenshot-img8.jpg);
            background-size: cover;
            background-position: center center;
        } */
    </style>
</head>
<body>
    <div class="ma">
        <div class="m1">
            <div class="m12" ><strong style="color: aqua; padding-right: 0px;">APP</strong><strong>STARTER</strong></div>
            <div class="m13"><a href="">HOME</a></div>
            <div class="m13"><a href="">ABOUT</a></div>
            <div class="m13"><a href="">SCREENSHOTS</a></div>
            <div class="m13"><a href="">PRICING</a></div>
            <div class="m13"><a href="">NEWSLETTERS</a></div>
            <div class="m13"><a href="">CONTACT</a></div>
            
        </div>


        <div class="m2">
            <div class="m21">
                <div class="m221"><img class="hi" src="home-img.png"  alt=""></div>
                <div class="m222">
                    <div class="t1">App Starter Page</div>
                    <div class="t2">The optimal way to present your beautiful mobile app for your startup team let us create amazing things!</div>
                    <br>
                    <button class="b1">DOWNLOAD APP</button>
                </div>
            </div>
        </div>
        <div class="m3">
            <br>
            <center><div class="m31">Welcome To New App</div></center>
            <center><div class="m32" style="color: white;">______</div></center>
            <div class="m33">
                <div class="m331">
                    <div class="m3a">Our Mobile APP</div>
                    <div class="m3b" style="color: rgba(145, 43, 240, 0.781);">APP Starter Page is Provider By templatemo Chat can be used for any Site .</div>
                    <div class="m332">This is a responsive</div>
                    <div class="m332" style="color: rgba(145, 43, 240, 0.781);">HTML CSS template</div>
                    <div class="m332">designed for your mobile app pages. You can modify and fit your needs .</div>
                </div>
                <div class="m333a">
                    <div class="m333a1"></div>
                    <div class="m333b1">
                        <center><div class="di">Sandar Lynn</div></center>
                        <center><div class="di">UX Designer</div></center>
                    </div>
                </div>
                <div class="m333b">
                    <div class="m333a1"></div>
                    <div class="m333b1">
                        
                        <center><div class="di">Candy</div></center>
                        <center><div class="di">UX Specialist</div></center>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="m4">
            <center><div class="m41">
                <br>
                <div class="tx1">Praesent tempor nec orci eu condimentum. Vestibulum varius Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet similique ullam laboriosam, cumque eligendi reiciendis quo illo. Eaque beatae architecto iste.</div>
                <br>
                <button class="b2">Learn More</button>
            </div></center>

        </div>
        <div class="m5">
            <br>
            <center><div class="m51"> APP Screenshots</div>
            <div class="m52">Nulla nisi purus, uitrices et scelerisque at, ullamcorper et ex. Phasellus at nisi lobortis , Semper tortor set , gravida neque .</div></center>
            <br>
            <center><div class="m53">
                <div class="m531 "><img src="screenshot-img1.jpg" height="100%" width="100%" alt=""></div>
                <div class="m531 "><img src="screenshot-img2.jpg" height="100%" width="100%" alt=""></div>
                <div class="m531 "><img src="screenshot-img3.jpg" height="100%" width="100%" alt=""></div>
                <div class="m531 "><img src="screenshot-img4.jpg" height="100%" width="100%" alt=""></div>
                <div class="m531 "><img src="screenshot-img5.jpg" height="100%" width="100%" alt=""></div>
                <div class="m531 "><img src="screenshot-img6.jpg" height="100%" width="100%" alt=""></div>
                <div class="m531 "><img src="screenshot-img7.jpg" height="100%" width="100%" alt=""></div>
                <div class="m531 "><img src="screenshot-img8.jpg" height="100%" width="100%" alt=""></div>
            </div></center>
        </div>
        <div class="m6">
            <br>
            <center><div class="m61" style="color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">APP Pricing</div></center>
            <center><div class="m62" style="color: white;">______</div></center>
            <br>
            <div class="m63">
                <div class="m631">
                    <div class="m6311">
                        <br>
                        <center><div style="color: aqua;">$60</div>
                            <br>
                        <div style="color: darkviolet;">Starter</div>
                        <br>
                        <div class="o1">40 Users</div>
                        <div class="o1">10GB per user</div>
                        <div class="o1">Unlimited Support</div>
                        <div class="o1">1 Year License</div></center>
                    </div>
                    <div class="m6312">
                        <center><button class="b2 b3" style="background-color:  rgb(31, 235, 235); color: black; width: 90%;">Register Now</button></center>
                    </div>
                </div>
                <div class="m631">
                    <div class="m6311">
                        <br>
                        <center><div style="color: aqua;">$120</div>
                            <br>
                        <div style="color: darkviolet;">Business</div>
                        <br>
                        <div class="o1">100 Users</div>
                        <div class="o1">20GB per user</div>
                        <div class="o1">Unlimited Support</div>
                        <div class="o1">2 Year License</div></center>
                    </div>
                    <div class="m6312">
                        <center><button class="b2 b3" style="background-color: rgb(31, 235, 235); color: black; width: 90%;">Register Now</button></center>
                    </div>
                </div>
                <div class="m631">
                    <div class="m6311">
                        <br>
                        <center><div style="color: aqua;">$200</div>
                            <br>
                        <div style="color: darkviolet;">Advanced</div>
                        <br>
                        <div class="o1">200 Users</div>
                        <div class="o1">30GB per user</div>
                        <div class="o1">Unlimited Support</div>
                        <div class="o1">3 Year License</div></center>
                    </div>
                    <div class="m6312">
                        <center><button class="b2 b3" style="background-color:  rgb(31, 235, 235); color: black; width: 90%;">Register Now</button></center>
                    </div>
                </div>
            </div>
        </div>
        <div class="m7">
            <div class="m71">
                <div class="m711">
                    <div class="hi1" style=" color: white; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Subscribe Newsletter</div>
                    <div class="aa" style="color: white;" >Maecenas orci sem , mollis quis risus a, venenatis condimentus felis. Integer ut bibendum ipsum. Etiam a tristique sapie, ut dictum augue .</div>
                </div>
                <div class="m712">
                    <center><form action="">
                        <label for="mail"></label>
                        <input class="f1" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;border-radius: 10px; color: black; background-color: rgba(183, 232, 243, 0.753); border: 1px solid transparent ; box-shadow: 0px 2px " type="email" name="mail" id="mail" placeholder="Your Email Here">&emsp;<input class="f2" style="border: 1px solid transparent; border-radius: 10px; color: skyblue; background-color: rgb(252, 253, 253);" type="submit" value="SEND NEWSLETTER">
                    </form></center>
                </div>
            </div>
        </div>
        <div class="m8">
            <div class="m81"><center>Copyright &#169; 2016 Your App Starter || Design: Templatemo</center></div>
            <div class="m82"><center><ion-icon name="logo-facebook"></ion-icon>&emsp;<ion-icon name="logo-twitter"></ion-icon>&emsp;<ion-icon name="logo-google"></ion-icon>&emsp;<ion-icon name="globe-outline"></ion-icon>&emsp;<ion-icon name="logo-linkedin"></ion-icon></center></div>

        </div>
    </div>
    
</body>
</html>